SERVER_PORT=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=5000
MODE=DEV
RUN_MIGRATIONS=false
POSTGRES_SYNCHRONIZE=false


TOKEN_SECRET=
TOKEN_EXPIRE=120s


SWAGGER_USERNAME=booster
result=123456